<!DOCTYPE html>
<html>
    <head>
	    <title>АВТОБІОГРАФІЯ</title>
	</head>
	
	<body>
	
    <hr size="10" color="#CD5C5C"></hr> 
	    <h1 align="center">АВТОБІОГРАФІЯ</h1>
		<a href="..\lab2_Levitskiy\Hyperlinks\history.html"> Зображення не доступне </a>
	<hr size="10" color="#F08080"></hr> 
	    <h2>Народження:</h2>
            </p>Я Левицький Андрій Юрійович, народився 13 липня 2004 року у м. Бурштин, Івано-Франківська область.
            </br>У 2010 р. Почав навчання у Бурштинській НВК. У 2014 році почав навчатись в Бурштинській Гімназії.
            </br>У 2021 закінчив школу і почав навчання у Прикарпатському національному університеті ім. Василя Стифаника   
    <hr size="10" color="#FA8072"></hr> 
        <h2>Дитинство:</h2>
            </p>Більшість свого дитинства, я провів у рідному місті Бурштин. Тут я навчався і отримав середню освіту.
            </br>В дитинстві я обожнював дивитись научні телепередачі та вивчав космос
    <hr size="10" color="#E9967A"></hr> 			
	<h2>Юність:</h2>
            </p>Після закінчення школи я переїхав у Івано-Франківськ,і на даний час, я тут навчаюсь та проживаю.
            </br>Зараз я захоплююсь IT, психологією та автомобілями, навчаюсь програмуванню.
			<hr size="10" color="#FFA07A"></hr> 
	</body>
</html>	