<!DOCTYPE html>
<html>
    <head>
	    <title>ФОТО</title>
		<meta charset="utf-8"
	</head>
	
	<body>
	    <ul>
		    <li><a href="..\Hyperlinks\rizne.html">РІЗНЕ</a></li>
		    <li><a href="..\Hyperlinks\rizne.html#abzac">ЗАКІНЧЕННЯ</a></li>
		    <li><a href="mailto:levutskiyandriy@gmail.com">Поштова скринька</a></li>			
		</ul>
		<a href="..\..\lab2_Levitskiy\biography.html"><img src="..\..\lab2_Levitskiy\zoloto.png" border="5px" alt="Зображення не доступне" hspace="10" vspace="10"></a>		 
		<img src="..\..\lab2_Levitskiy\papich.jpg" hspace="10" vspace="10"></img>
	</body>
</html>	