<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Левицький</title>
</head>
<body>
    <ul>
        <li><a href="..\lab2_Levitskiy\student.html">student.html</a></li>
        <li><a href="..\lab2_Levitskiy\biography.html">biography.html</a></li>
        <li><a href="..\lab2_Levitskiy\Hyperlinks\history.html">history.html</a></li>	
        <li><a href="..\lab2_Levitskiy\Hyperlinks\rizne.html">rizne.html</a></li>	
    	
    </ul>
</body>
</html>