<!DOCTYPE html>
<html>
    <head>
	    <title>Списки</title>
		<meta charset="utf-8"
	</head>
	
	<body>
	    <hr size="10" color="#4d617e" </hr>
		<h1 align="center"> СПИСКИ </h1>
		<hr size="10" color="#4d617e" </hr>
		    <h3>Мої улюблені фільми:</h3>
			    <ol>
				    <li>Веном</li>
					<li>Тиша</li>
					<li>Втеча із Шоушенка</li>
				</ol>
			<h3>Мої улюблені предмети:</h3>
				<ul>
				    <li>Англійська мова</li>
					<li>Математика</li>
				    <li>Інформатика</li>
				</ul>
			<h3>Мої улюблені страви:</h3>
                <ol>
				    <li>Піца</li>
					    <ul>
						    <li>Ковбаса</li>
							<li>Тісто</li>
							<li>Сир</li>
							<li>Помідори</li>
							<li>Кетчуп</li>
							<li>Кукурудза</li>
						</ul>
						

				    <li>Вареники</li>
					    <ol type="a">
						    <li>Мука</li>
						        <ul>
							        <li>Місити</li>
								    <li>Ліпити</li>
							    </ul>
							<li>Сир</li>
							    <ul>
								    <li>Молоти</li>
									<li>Солити</li>
								</ul>
						</ol>
                    <li>Хачапурі</li>     
<ul>
						    <li>Cир</li>
							<li>Тісто</li>
							<li>Яйця</li>
						</ul>					
				</ol>
		<hr size="10" color="#4d617e" </hr>		
		    <h1 ailgn="center">
		        C<sub>2</sub>H<sub>5</sub>OH
		    </h1>
		<hr size="10" color="#4d617e" </hr>	
	</body>
</html>	