<!DOCTYPE html>
<html>
    <head>
	    <title>Різне</title>
		<meta charset="utf-8"
	</head>
	
	<body>
	    <h1>Програмна iнженерiя</h1>
	<ol>
	    <li><a href="#БАЗОВI ПОНЯТТЯ ПРОГРАМНОЇ IНЖЕНЕРIЇ">Базовi поняття програмної iнженерiї</a></li>
	    <li><a href="#IНЖЕНЕРIЯ ВИМОГ">Iнженерiя вимог</a></li>
	    <li><a href="#Проектування програмних систем">Проектування програмних систем</a></li>
    </ol>
	<img src="http://ua.kursoviks.com.ua/d/871080/d/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C_%D0%BA%D1%83%D1%80%D1%81%D0%BE%D0%B2%D1%83%D1%8E_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%83.jpg" width="100px"></img>
 
        <h4 align="center">БАЗОВI ПОНЯТТЯ ПРОГРАМНОЇ IНЖЕНЕРIЇ </h4><a name="БАЗОВI ПОНЯТТЯ ПРОГРАМНОЇ IНЖЕНЕРIЇ"></a>		    
            <strong>Програмна iнженерiя</strong> - система методiв та засобiв розробки, експлуатацiї та супроводження програмного забезпечення, придатна до масового вiдтворення.
            </p>Інженерна діяльність - це  застосування наукових результатiв, яке дозволяє отримувати користь вiд властивостей матерiалiв та джерел енергiї;  дiяльнiсть по створенню машин задля надання корисних послуг. На вiдмiну вiд науки, метою якої є отримання знань, для iнженерiї знання - лише засiб досягнення корисного результату.
            </p>Термін "програмна інженерія" (Software Engineering) вперше вжито в 1968 році, коли створення програмного забезпечення досягло такого ступеня розвит¬ку, коли можна застосовувати інженерні технології. З того часу про¬грамне забезпечення проникло в усі сфери людського буття, а його розробка стала справді масовою діяльністю.
            </p>Кожна програмна система протягом свого iснування проходить певну послiдовнiсть фаз: вiд задуму до його втiлення у програмний продукт, експлуатацiї та вилучення. Така послiдовнiсть фаз має назву життєвого циклу розробки. На кожнiй фазi вiдбувається певна сукупнiсть процесiв.
            </p>Усi процеси життєвого циклу розробки подiляють на головнi, допомiжнi та органiзацiйнi.  Головні процеси:
            </p>- придбання, що iнiцiює життєвий цикл системи та визначає органiзацiю-покупця;
            </p>- розробка, що означає дiї органiзацiї-розробника програмного продукту та складається з iнженерiї вимог до системи, проектування, кодування та тестування;
            </p>- постачання, що визначає дiї пiд час передачi розробленого продукту покупцю;
            </p>- експлуатацiя, що означає дiї по обслуговуванню системи пiд час її використання - консультацiї користувачiв, вивчення їхнiх побажань тощо;
            </p>- супроводження, що означає дiї по керуванню модифiкацiями, пiдтримцi актуального стану та функцiональної придатностi, iнсталяцiю та вилучення версiй програмних систем у користувача.
            </p>У процесах розробки програмного забезпечення видiляють характерні роботи:
            </p>Визначення вимог. Збiр та аналiз вимог замовника виконавцем та представлення їх у нотацiї, яка є зрозумiлою як замовнику, так i виконавцю.
            </p>Проектування. Перетворення вимог до розробки у послiдовнiсть проектних рiшень щодо способiв реалiзацiї вимог: формування загальної архiтектури програмної системи та принципiв її прив'язки до конкретного середовища функцiонування; визначення детального складу модулiв кожної з архiтектурних компонент.
            </p>Реалiзацiя. Перетворення проектних рiшень у програмну систему, що реалiзує означенi рiшення.
            </p>Тестування. Перевірка кожного з модулiв та способiв їхньої iнтеграцiї; тестування програмного продукту в цiлому (так звана верифiкацiя); тестування вiдповiдностi функцiй працюючої програмної системи вимогам, що були до неї поставленi замовником (так звана валiдацiя).
            </p>Експлуатацiя та супроводження готової програмної системи.
        <h4 align="center">IНЖЕНЕРIЯ ВИМОГ</h4><a name="IНЖЕНЕРIЯ ВИМОГ"></a>
            </p>Кожна програмна система - це певний перетворювач, поведiнку i властивостi якого будують в процесi його створення системи так, щоб вирiшити певну проблему.
            </p>Вимоги до програмної системи - властивостi, які має система, що  адекватно виконує свої функцiї. Приклади таких функцiй: автоматизацiя обов'язкiв персоналу, забезпечення керiвництва потрiбною для прийняття рiшень iнформацiєю,  керування фiзичними пристроями виробничого процесу тощо.
            </p>В сучасних ІТ фаза життєвого циклу, на якiй фiксуються вимоги на розробку ПЗ, є визначальною для його якостi, термiнiв та вартостi робiт.
            </p>Цiна помилок та нечiтких неоднозначних формулювань на цiй фазi дуже висока, бо час та засоби витрачаються на непотрiбну замовникові програму. Внесення необхiдних коректив при цьому може вимагати серйозних переробок, а iнколи й повного перепроектування i, вiдповiдно, перепрограмування. Статистика твердить, що вiдсоток помилок в постановцi задач перевищує вiдсоток помилок кодування, i це є наслiдком суб'єктивного характеру процесу формулювання вимог та майже повної вiдсутностi засобiв його формалiзацiї. Так, в Америцi витрачається щорiчно до 82 млрд доларiв на проекти, які пiсля реалiзацiї визнають не вiдповiдними вимогам замовника.
            </p>Дiючими особами процесу формулювання вимог є такi:
            </p>- носiї iнтересiв замовникiв (досить часто замовника репрезентують кiлька професiйних груп, які можуть мати не тiльки вiдмiнні, але навiть суперчні потреби);
            </p>- оператори, що обслуговують функцiонування системи;
            </p>- розробники системи.
            </p>Процес формулювання вимог складається з декiлькох пiдпроцесiв.
            </p>Збирання вимог. Джерелами вiдомостей про вимоги можуть бути такi:
            </p>- мета та завдання системи, як їх формулює замовник.
            </p>- дiюча система або колектив, що виконує її функцiї.
            </p>- загальнi знання щодо проблемної галузi замовника.
            </p>- вiдомчi стандарти замовника, що стосуються органiзацiйних вимог, середовища функцiонування майбутньої системи, її виконавських та ресурсних можливостей.
            </p>Методи збирання вимог:
            </p>- iнтерв'ю з носiями iнтересiв замовника та операторами;
            </p>- спостереження за роботою дiючої системи;
            </p>- фiксацiя сценарiїв усiх можливих випадкiв використання системи, виконуваних при цьому системою функцiй, ролей осiб, що запускають цi сценарiї або взаємодiють з системою пiд час її функцiонування.
            </p>Аналiз вимог. Множина зiбраних вимог подiляється на дві категорiї:
            </p>- функцiональні – вiдображають можливостi, які повинна забезпечити система;
            </p>-нефункцiональні –  вiдображають обмеження, пов'язанi з функцiонуванням системи.
            </p>Є кiлька класiв нефункцiональних вимог, суттєвих для бiльшостi програмних систем, якi виражають обмеження, актуальнi для багатьох проблемних галузей: - вимоги конфiденцiальностi; - вiдмовостiйкiсть; - кiлькiсть клiєнтiв, що одночасно мають доступ до системи; - вимоги безпеки; - час очікування вiдповiдi на звернення до системи; - виконавськi якостi системи (обмеження щодо ресурсiв пам'ятi, швидкiсть реакцiї на звернення до системи тощо).
            </p>Наступним кроком аналiзу вимог є встановлення їхньої пріоритетностi, бо вимоги, висунутi рiзними носiями iнтересiв у системi, можуть конфлiктувати мiж собою. Крiм того, кожна з вимог потребує для свого втiлення певних ресурсiв, надання яких може залежати також вiд визначеного для неї пріоритету.
            </p>Ще однiєю з важливих задач аналiзу є передбачення здатності адаптацiї до можливих змiн у вимогах та забезпечення можливостей внесення змiн без суттєвого перегляду всiєї системи.  В процесi аналiзу вимог мають бути перевiренi їх правдивiсть та вiдповiднiсть iнтересам замовника.
        <h4 align="center">Проектування програмних систем</h4><a name="Проектування програмних систем"></a>
		    <a name="abzac"></a>
            </p><strong>Проектування</strong> програмних систем - це етап життєвого циклу розробки програмних систем, наступний після інженерії вимог. Завданням цього етапу є перетворення побажань замовників системи у проектні рішення, що забезпечать здійснення згада¬них побажань у формі відповідної системи програмування. При цьому можна виділити про¬цеси, котрі можна вважати відносно незалежними одне від одного і виконувати як послідовно, так і паралельно, окремими командами виконавців:
    <ul>
        <li>концептуальне проектування полягає в уточненні розуміння й узгодження деталей вимог;</li>
        <li>архітектурне проектування полягає у визначенні головних структурних особливостей системи, яку будують;</li>
        <li>технічне проектування полягає у відображенні вимог середови¬ща функціонування і розробки системи та у визначенні всіх конструкцій як композицій компонент;</li>
        <li>детальне проектування полягає у визначенні подробиць функціонування та зв'язків для всіх компонент системи.</li>
    </ul>
            </p>В основі проектування будь-якого продукту лежить парадигма подолання складності загального завдання шляхом декомпозиції цільового продукту на окремі його складові або компоненти. Це твер¬дження діє і для програмних систем як продуктів програмної інженерії.
    </p><a href="..\HIPER\history.html"><strong>фото</strong></a>
	</body>
</html>
	